<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import 'https://fonts.googleapis.com/css?family=Raleway:100, 700';

.title {
	font-size: 562.5%;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	color: #57595c;
	margin-top: 32%;
}

.brand {
	font-size: 100%;
	font-family: 'Raleway', sans-serif;
	color: #57595c;
	font-weight: 100;
	margin: 2%;
}

a {
	text-decoration: none;
	color: #A68DEB;
}

body {
	background-image: url("me bw.jpg");
	background-position: right bottom;
	background-size: 35%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

</style>
</head>

<body>
<div style="width: 65%; text-align: center;">
	<div class="title">
		gaby llave
	</div>
	<p class="brand">living with grace and joy to <a href="connect/">build relationships</a> in <br>order to help and <a href="resume.pdf">work</a> well with others</p>
</div>
</body>
</html>