<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Raleway:100, 700';

		.title {
			top: 35.5%;
			left: 18%;
			font-size: 562.5%;
			font-family: 'Raleway', sans-serif;
			position: fixed;
			font-weight: 700;
			color: #57595c;
		}

		.description {
			top: 49.25%;
			left: 29%;
			font-size: 124%;
			font-family: 'Raleway', sans-serif;
			position: fixed;
			color: #57595c;
			font-weight: 100;
		}

		.me {
			position: fixed;
			height: 100%;
			right: 0;
		}

		.linkedin {
			height: 40px;
			width: 40px;
			margin-top: 32%;
			margin-left: 24%; 
			position: fixed;
		}

		.linkedin:hover {
			opacity: 0;
		}

		.linkedin-purple {
			height: 40px;
			width: 40px;
			margin-top: 32%;
			margin-left: 24%; 
			position: relative;
		}

		.twitter {
			height: 40px;
			width: 40px;
			margin-top: 32.24%;
			margin-left: 30%; 
			position: fixed;
		}

		.twitter:hover {
			opacity: 0;
		}

		.twitter-purple {
			height: 40px;
			width: 40px;
			margin-top: 32.24%;
			margin-left: 30%; 
			position: relative;
		}

		.insta {
			height: 40px;
			width: 40px;
			margin-top: 32.24%;
			margin-left: 36%; 
			position: fixed;
		}

		.insta:hover {
			opacity: 0;
		}

		.insta-purple {
			height: 40px;
			width: 40px;
			margin-top: 32.24%;
			margin-left: 36%; 
			position: relative;
		}

		.calendar {
			height: 40px;
			width: 40px;
			margin-top: 32.15%;
			margin-left: 42%; 
			position: fixed;
			display: block;
		}

		.calendar:hover {
			opacity: 0;
			/*display: block;*/
		}

		.calendar-purple {
			height: 40px;
			width: 40px;
			margin-top: 32.15%;
			margin-left: 42%; 
			position: relative;
			display: block;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:hover {
			color: #A68DEB;
			text-decoration: none;
		}

		</style>
	</head>

	<body>
		<a href="http://gabyllave.com" class="title">gaby llave</a>
		<p class="description">let's connect c:</p>

		<img src="icons/iconmonstr-linkedin-1-240-purple.png" class="linkedin">
		<a href="https://www.linkedin.com/in/gabyllave"><img src="icons/iconmonstr-linkedin-1-240.png" class="linkedin linkedin-purple="></a>

		<img src="icons/iconmonstr-twitter-1-240-purple.png" class="twitter">
		<a href="https://twitter.com/gabykeyy"><img src="icons/iconmonstr-twitter-1-240.png" class="twitter twitter-purple="></a>

		<img src="icons/iconmonstr-instagram-11-240-purple.png" class="insta">
		<a href="https://instagram.com/gabykeyy"><img src="icons/iconmonstr-instagram-11-240.png" class="insta insta-purple="></a>

		<img src="icons/iconmonstr-calendar-4-240-purple.png" class="calendar">
		<a href="https://gabyllave.youcanbook.me/"><img src="icons/iconmonstr-calendar-4-240.png" class="calendar calendar-purple="></a>

		<img src="me bw.jpg" class="me">
	</body>
</html>